.container {
    width: 1180px;
    display: flex;
  
    @media (max-width: 1180px) {
      flex-wrap: wrap;
      padding: 20px;
    }
  
    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }
  }
  
  h1, h2, h3 {
    font-family: "Risque", serif;
    color: $white;
    margin-bottom: 20px;
  
    @media (max-width: 768px) {
      font-size: 52px;
    }
  }
  
  h1, h2 {
    font-size: 72px;
  }
  
  h2 {
    font-size: 56px;
    margin-bottom: 50px;
  }
  
  h3 {
    font-size: 38px;
    margin-bottom: 50px;
  
    @media (max-width: 768px) {
      font-size: 28px;
    }
  }
  
  .btn {
    color: $white;
    text-decoration: none;
    padding: 13px 40px;
    border: 2px solid $white;
    border-radius: 30px 30px 30px 0;
    transition: all 0.3s ease;
  
    &:hover {
      color: $black;
      background-color: $white;
      border-color: $black;
    }
  }
  
  .snowflake {
    position: absolute;
    z-index: -10;
    left: -200px;
    bottom: 0;
    animation: rotate 10s linear infinite;
  
    @media (max-width: 768px) {
      display: none;
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .hero-name {
    width: 100%;
  
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  
  .hero-cloud {
    position: absolute;
    top: 60%;
    left: 40%;
    transition: opacity 1s ease;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
    animation-delay: 3s;
  
    @media (max-width: 768px) {
      display: none;
    }
  
    img {
      width: 100%;
      height: auto;
    }
  
    p {
      font-family: "Risque", serif;
      font-size: 18px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  // Tabs
  .content {
    display: flex;
    align-items: center;
  }
  
  .tabs-items {
    display: flex;
    gap: 20px;
  
    .tabs-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid $white;
      transition: all 0.5s ease;
  
      &.active {
        background-color: $white;
        box-shadow: 4px 10px 15px 0px #00000040 inset;
      }
  
      &:hover {
        box-shadow: 4px 10px 15px 0px #00000040 inset;
        background-color: $white;
      }
  
      @media (max-width: 768px) {
        width: 110px;
        height: 110px;
  
        img {
          max-width: 80px;
          max-height: 80px;
        }
      }
    }
  
    @media (max-width: 1024px) {
      margin-bottom: 40px;
    }
  
    @media (max-width: 768px) {
      justify-content: space-between;
    }
  }
  
  .tabs-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .tabs-block {
    display: none;
    position: relative;
    padding: 40px;
    font-size: 28px;
    color: $white;
    border: 2px solid white;
    border-radius: 20px;
  
    img {
      width: 50%;
      object-fit: contain;
    }
  
    &::before {
      content: "";
      width: 150px;
      height: 150px;
      position: absolute;
      top: -50px;
    }
  
    &.active {
      display: flex;
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: none;
      padding: 20px;
  
      img {
        max-width: 130px;
        max-height: 130px;
        order: -1;
        margin-bottom: 20px; // Optional, adds spacing below image
      }
    }
  }
  
  .text-item h2 {
    @media (max-width: 768px) {
      font-size: 42px;
    }
  }
  
  .text-item p {
    @media (max-width: 768px) {
      font-size: 28px;
      text-align: start;
    }
  }
  
  // Form
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    width: 100%;
  
    input,
    select {
      flex: 1;
      padding: 15px 22px;
      border: 3px solid #fff;
      border-radius: 15px;
      background-color: transparent;
      color: #fff;
      outline: none;
      font-size: 16px;
    }
  }
  
  .full-width input {
    width: 100%;
    height: 76px;
  }
  
  .checkbox-row {
    display: flex;
    align-items: center;
    gap: 10px;
  
    .checkbox {
      appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid $mainRed;
      border-radius: 5px;
      position: relative;
      cursor: pointer;
  
      &::before {
        content: 'âœ“';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $mainRed;
        font-size: 20px;
      }
  
      &:checked::before {
        visibility: visible;
      }
    }
  
    label {
      display: flex;
      align-items: center;
      color: $mainRed;
      cursor: pointer;
      gap: 5px;
    }
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
      gap: 24px;
    }
  
    .checkbox-row {
      flex-direction: column;
      align-items: flex-start;
  
      .checkbox {
        width: 25px;
        height: 25px;
        font-size: 18px;
      }
    }
  
    input,
    select {
      padding: 15px;
    }
  }
  